| Data name| In master function |  All years variable
| -------- | -------- |  -------- | 
|Schüler/-innen je Lehrkraft | teachers| teachers_concat
|Anzahl an Lehrkräften | students_per_teacher| students_per_teacher_concat
|Anzahl an Schülern | students| students_concat
|Unterichtsstd. Je Schüler	| hours_per_student|hours_per_student_concat

In [1]:
import pandas as pd
#pd.set_option('display.max_rows', None)

from master import teachers_concat, students_concat, students_per_teacher_concat

In [2]:
teachers_concat.head()

,SchoolType,Baden-Wüttemberg,Bayern,Berlin,Brandenburg,Bremen,Hamburg,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Nordrhein-Westfalen,Rheinland-Pfalz,Saarland,Sachsen,Sachsen-Anhalt,Schleswig-Holstein,Thüringen,Deutschland,Year
0,Allgemein bildende Schulen,87974.00,93659.0,24536.0,16858.783,4839.0,13698.0,46138.000000,9823.0,62943.0,141871.0,31066.0,7083.0,25293.0,15339.0,20895.0,15309.0,617324.783000,2011
1,Sekundarbereich I,42079.00,50295.0,12044.0,8236.271,2317.0,5872.0,20714.000000,4820.0,31215.0,65995.0,15288.0,3408.0,12134.0,7152.0,11618.0,7550.0,300737.271000,2011
2,Sekundarbereich II,32443.00,26311.0,8218.0,4618.252,1922.0,4842.0,15696.726211,2532.0,20588.0,47201.0,9481.0,2265.0,8199.0,3912.0,5779.0,5319.0,199326.978211,2011
3,Allgemein bildende Schulen,86279.01,96450.0,24476.0,16940.000,4776.0,14008.0,46672.000000,9823.0,64509.0,142660.0,30796.0,6937.0,25384.0,15345.0,20677.0,15679.0,621411.010000,2012
4,Sekundarbereich I,42228.79,51616.0,12291.0,8411.000,2356.0,6014.0,20986.000000,4820.0,31903.0,65991.0,15171.0,3287.0,11960.0,7234.0,11501.0,7829.0,303598.790000,2012

In [3]:
students_concat.head()

,SchoolType,Baden-Wüttemberg,Bayern,Berlin,Brandenburg,Bremen,Hamburg,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Nordrhein-Westfalen,Rheinland-Pfalz,Saarland,Sachsen,Sachsen-Anhalt,Schleswig-Holstein,Thüringen,Deutschland,Year
0,Allgemein bildende Schulen,1208556.0,1337301.0,325986.0,220260.0,67351.0,181400.0,657691.0,132677.0,899056.0,2117824.0,442320.0,96577.0,321544.0,177800.0,315109.0,176736.0,8678188.0,2011
1,Sekundarbereich I,620944.0,721794.0,155695.0,106208.0,33297.0,82200.0,324448.0,61525.0,466588.0,1038134.0,236277.0,49648.0,153178.0,84529.0,171547.0,85698.0,4391710.0,2011
2,Sekundarbereich II,550549.0,506573.0,142074.0,77364.0,38445.0,86431.0,281027.0,52221.0,379034.0,924938.0,175682.0,48169.0,138558.0,69581.0,128158.0,74126.0,3672930.0,2011
3,Allgemein bildende Schulen,1172028.0,1316985.0,323724.0,220552.0,65716.0,183144.0,649785.0,134876.0,884781.0,2077320.0,432330.0,94352.0,330516.0,179625.0,311175.0,179970.0,8556879.0,2012
4,Sekundarbereich I,614699.0,709017.0,155969.0,107842.0,32730.0,82143.0,318853.0,62912.0,455778.0,1015655.0,232484.0,48054.0,158227.0,85773.0,168707.0,88001.0,4336844.0,2012

In [4]:
students_per_teacher_concat.head()

,SchoolType,Baden-Wüttemberg,Bayern,Berlin,Brandenburg,Bremen,Hamburg,Hessen,Mecklenburg-Vorpommern,Niedersachsen,Nordrhein-Westfalen,Rheinland-Pfalz,Saarland,Sachsen,Sachsen-Anhalt,Schleswig-Holstein,Thüringen,Deutschland,Year
0,Allgemein bildende Schulen,13.737650,14.278404,13.286029,13.065000,13.918372,13.242809,14.254866,13.506770,14.283653,14.927815,14.238074,13.635042,12.712766,11.591368,15.080593,11.544582,14.057735,2011
1,Sekundarbereich I,14.756624,14.351208,12.927184,12.895156,14.370738,13.998638,15.663223,12.764523,14.947557,15.730495,15.455063,14.568075,12.623867,11.818932,14.765622,11.350728,14.603145,2011
2,Sekundarbereich II,16.969732,19.253278,17.288148,16.751793,20.002601,17.850268,17.903542,20.624408,18.410433,19.595729,18.529902,21.266667,16.899378,17.786554,22.176501,13.936078,18.426658,2011
3,Allgemein bildende Schulen,13.584161,13.654588,13.226181,13.019599,13.759631,13.074243,13.922373,13.730632,13.715621,14.561335,14.038511,13.601269,13.020643,11.705767,15.049330,11.478411,13.770079,2012
4,Sekundarbereich I,14.556396,13.736380,12.689692,12.821543,13.892190,13.658630,15.193605,13.052282,14.286368,15.390811,15.324237,14.619410,13.229682,11.856926,14.668898,11.240388,14.284787,2012